.container {
  width: 100vw;
  height: 100svh;

  padding: 1.5rem;

  display: grid;
  grid-template-rows: 10% 1fr;
}

.header {
  padding-left: 2rem;
  padding-right: 2rem;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.grid {
  width: 100%;

  max-height: calc(100svg - (1.5rem * 2) - 10%);
  overflow-y: auto;

  padding-bottom: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;

  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 360px), 1fr));

  &::-webkit-scrollbar {
    width: 0.5rem;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 0.25rem;
  }

  &::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .card {
    width: 100%;
    height: 250px;

    display: grid;
    grid-template-rows: 25% 1fr;

    border-radius: 15px;

    -webkit-box-shadow: 0px 6px 8px 0px #3d2f2a;
    box-shadow: 0px 6px 8px 0px #3d2f2a;

    background-image: linear-gradient(
      45deg,
      #ff4b15aa 0%,
      #ff6d3baa 99%,
      #ffa783aa 100%
    );

    &__actions {
      width: 100%;
      height: 100%;

      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    &__details {
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
    }
  }

  .empty {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    color: #ffffff66;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
  }
}
